COMPOSE_PROJECT_NAME=estls
STACK_VERSION=8.0.0
MEM_LIMIT=1500m
ES_MEMORY_OPTS=-Xms512m -Xmx512m
CLUSTER_NAME=es-cluster
# Port to expose Elasticsearch HTTP API to the host
ES1_PORT=9200
ES2_PORT=9201
ES3_PORT=9202
ELASTIC_USER=elastic
ELASTIC_PASSWORD=ABK-Gjyf7qA12SC9U4S+
KIBANA_USER=kibana_system
KIBANA_PASSWORD=OtkKPBgIk+WNpfhu*zc
LICENSE=basic
APP_USER=api
APP_PASSWORD=testtest
