COMPOSE_PROJECT_NAME=estls
STACK_VERSION=8.6.1
MEM_LIMIT=1500m
ES_MEMORY_OPTS=-Xms512m -Xmx512m
CLUSTER_NAME=es-cluster
LICENSE=basic
# Port to expose Elasticsearch HTTP API to the host
ES1_PORT=9200
ES2_PORT=9201
ES3_PORT=9202
KIBANA_PORT=5601
ELASTIC_USER=elastic
ELASTIC_PASSWORD=
KIBANA_USER=kibana_system
KIBANA_PASSWORD=
# The api user is given administrator privileges via the superuser role
APP_USER=api
APP_PASSWORD=
